java-samples/grpc-samples/grpc-06/grpc-06-server/src/main/proto/calculator_service.proto

syntax="proto3";

option java_package="io.protocol.grpc05";
option java_multiple_files=true;
option java_outer_classname="CalculatorServiceProto";


//Definition of request/response & service

message CalcRequest{
  int64 a=1;
  int64 b=2;
}

message CalcResponse{
  int64 result=1;
  CalcRequest request=2;
}


service CalculatorService{

  rpc add(CalcRequest) returns(CalcResponse);
  rpc sub(CalcRequest) returns(CalcResponse);
  rpc mul(CalcRequest) returns(CalcResponse);
  rpc div(CalcRequest) returns(CalcResponse);

}