java-samples/grpc-samples/grpc-04/grpc-04-server/src/main/proto/chat_service.proto

syntax = "proto3";

package io.protocol.grpc04;

//Import proto for timestamps
import "google/protobuf/timestamp.proto";

//Creates multiple java files , else if false create a jar with files
option java_multiple_files = true;

option java_outer_classname = "ChatServiceProto";

//Define messages
message ChatMessage{
  string from = 1;
  string to = 2;
  string message = 3;
}

message ChatMessageFromServer{
  google.protobuf.Timestamp timestamp = 1;
  ChatMessage message = 2;
}

service ChatService{
  rpc chat(stream ChatMessage) returns(stream ChatMessageFromServer);
}
