java-samples/grpc-samples/grpc-13/blog-grpc-server/src/main/proto/blog.proto

syntax ="proto3";

package blog;

option java_package="io.protocol.blog.server";
option java_multiple_files=true;
option java_outer_classname="BlogServiceProto";

import "google/protobuf/empty.proto";

message Blog{
  string id=1;
  string author=2;
  string title=3;
  string content=4;
}

message BlogId{
  string id=1;
}

service BlogService{

  rpc create(Blog) returns (BlogId);
  rpc read(BlogId) returns (Blog);
  rpc update(Blog) returns (google.protobuf.Empty);
  rpc delete(BlogId) returns (google.protobuf.Empty);

  rpc readAll(google.protobuf.Empty) returns (stream Blog);

}
